# DiplomBlazor

./: Diplom.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Ads/: Ads.csproj  Dockerfile  Program.cs
Ads/Controllers/: AdsController.cs
Ads/DbContexts/: AdContext.cs
Ads/Migrations/: 20220530093445_Ads1.Designer.cs  20220530093445_Ads1.cs  20220530155912_Ad2.Designer.cs  20220530155912_Ad2.cs  20220530205909_Add3.Designer.cs  20220530205909_Add3.cs  20220530210610_Add4.Designer.cs  20220530210610_Add4.cs  20220531072758_Ad5.Designer.cs  20220531072758_Ad5.cs  20220531091353_Ad6.Designer.cs  20220531091353_Ad6.cs  20220531092623_Ad7.Designer.cs  20220531092623_Ad7.cs  20220531092746_Ad8.Designer.cs  20220531092746_Ad8.cs  20220531093258_Ad9.Designer.cs  20220531093258_Ad9.cs  20220602010703_Ads10.Designer.cs  20220602010703_Ads10.cs  20220602011711_Ads11.Designer.cs  20220602011711_Ads11.cs  20220602221307_Ads12.Designer.cs  20220602221307_Ads12.cs  20220602222309_Ads13.Designer.cs  20220602222309_Ads13.cs  20220603075826_Ads14.Designer.cs  20220603075826_Ads14.cs  20220605013226_Ads1.Designer.cs  20220605013226_Ads1.cs  AdContextModelSnapshot.cs
Ads/Properties/: launchSettings.json
Ads/RabbitMq/: RabbitMqListener.cs
Ads/Repository/: AdsRepository.cs  IAdsRepository.cs
AnimalManagement/: AnimalManagement.csproj  Dockerfile  Program.cs  appsettings.json
AnimalManagement/Controllers/: AnimalController.cs
AnimalManagement/DbContexts/: AnimalContext.cs
AnimalManagement/Properties/: launchSettings.json
AnimalManagement/Repository/: AnimalRepository.cs  IAnimalRepository.cs
ClientAds/: ClientAds.csproj  Dockerfile  Program.cs  appsettings.json
ClientAds/Controllers/: ClientAdsController.cs
ClientAds/DbContexts/: ClientAdsContext.cs
ClientAds/Properties/: launchSettings.json
ClientAds/Repositorty/: ClientAdsRepository.cs  IClientAdsRepository.cs
Coordinates/: Coordinates.csproj  Dockerfile  Program.cs  appsettings.json
Coordinates/Controllers/: CoordinatesController.cs
Coordinates/DbContexts/: CoordinatesContext.cs
Coordinates/Properties/: launchSettings.json
Coordinates/Repository/: CoordinatesRepository.cs  ICoordinatesRepository.cs
Datebase/: DatabaseContext.csproj  DiplomDbContext.cs
Diplom/: Diplom.csproj  Dockerfile  Program.cs  _Imports.razor  appsettings.json
Diplom/Areas/Identity/Data/: User.cs  UsersContext.cs
Diplom/Areas/Identity/Pages/: _ViewImports.cshtml
Diplom/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Diplom/Controllers/: DownloadController.cs
Diplom/Data/: AdDialogService.cs  AdsMapService.cs  CreateAdService.cs  FilterAdsService.cs  NameUserIdProvider.cs  WeatherForecast.cs  WeatherForecastService.cs
Diplom/Migrations/: 20220531205828_CreateIdentitySchema.Designer.cs  20220531205828_CreateIdentitySchema.cs  20220531215858_CreateIdentitySchema1.Designer.cs  20220531215858_CreateIdentitySchema1.cs  20220605124933_Users3.Designer.cs  20220605124933_Users3.cs  UsersContextModelSnapshot.cs
Diplom/Pages/: AdDialogInfo.razor  AdsList.razor  AdsMap.razor  CreateAd.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  FilterDialog.razor  MapInfo.razor  UserAds.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
Diplom/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Diplom/Properties/: launchSettings.json
Diplom/RabbitMq/: IRabbitMqService.cs  RabbitMqService.cs
Diplom/Shared/: InputSelectEnum.cs  LoginDisplay.razor  MainLayout.razor  NavMenu.razor
Diplom/wwwroot/css/: style.css
Diplom/wwwroot/js/: adMap.js  createAdMap.js  createAdScripts.js  scripts.js
Helper/: Helper.csproj
Helper/Ads/ViewModels/: AdViewModel.cs  CreateAdViewModel.cs  FilterAdsViewModel.cs  ListAdViewModel.cs  MainAdViewModel.cs  NewAdViewModel.cs
Helper/Database/: DbHelper.cs
Helper/Guids/: Guids.cs
Helper/Images/: ImageHelper.cs
Helper/Notification/: NotificationStatus.cs
Helper/Users/ViewModels/: RegistrateUserViewModel.cs  UserViewModel.cs
Images/: Dockerfile  Images.csproj  Program.cs  appsettings.json
Images/Controllers/: ImagesController.cs
Images/DbContexts/: ImagesContext.cs
Images/Properties/: launchSettings.json
Images/Repository/: IImagesRepository.cs  ImagesRepository.cs
Model/: Model.csproj
Model/Ads/: Ad.cs  AdCoordinates.cs  Guids.cs  IAd.cs  Image.cs
Model/Ads/Enums/: StatusAd.cs  TypeAd.cs
Model/Animals/: Animal.cs  ColorOfAnimal.cs  KindOfAnimal.cs  SexAnimal.cs
Model/ClientAds/: Ad.cs  IAd.cs
Model/ClientAds/Enums/: StatusAd.cs  TypeAd.cs
Model/Coordinates/: AdCoordinates.cs
Model/Images/: Image.cs
OcelotApiGw/: OcelotApiGw.csproj  Program.cs  configuration.json
OcelotApiGw/Properties/: launchSettings.json
SelectionAds/: SelectionAds.csproj
SelectionAds/Controllers/: SelectionController.cs
SelectionAds/DbContexts/: SelectionContext.cs
SelectionAds/Properties/: launchSettings.json
SelectionAds/Repository/: ISelectionAd.cs  SelectionAd.cs
ViewModels/Ads/: AdsViewModel.cs
ViewModels/ClientAds/: ClientAdsViewModel.cs  MainAdViewModel.cs
ViewModels/Coordinates/: CoordinatesViewModel.cs
ViewModels/Images/: ImagesViewModel.cs
